@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@500;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
}

.logo img {
    width: 100px;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 0 10px;
}

.search-container input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px 15px;
    font-size: 14px;
    outline: none;
}

.search-container .select-category {
    padding: 18px 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.search-container .select-category i {
    margin-left: 5px;
}

.search-container .search-icon {
    font-size: 16px;
    color: #666;
    cursor: pointer;
    margin-left: 10px;
}

.contact .phone {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f9f9f9;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    border: 1px solid rgb(188, 188, 188);
}

.contact .phone:hover {
    background-color: #e7e6e6;
}

.contact .phone i {
    background: #333;
    color: #fff;
    border-radius: 50%;
    padding: 8px;
    font-size: 14px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 72px;
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    display: block;
    position: relative;
}

.menu ul li a:hover {
    border-bottom: 2px solid #333;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 12px;
    display: none !important;
    flex-direction: column;
    min-width: 180px;
    gap: 20px !important;
    z-index: 10;
    border-radius: 8px;
}

.dropdown-menu li a {
    padding: 10px 20px;
}

.dropdown:hover .dropdown-menu {
    display: flex !important;
}

.icons {
    display: flex;
    gap: 30px;
    font-size: 14px;
}


.category-toggle {
    position: relative;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.category-toggle .arrow {
    transition: transform 0.25s ease;
}

.category-toggle.open .arrow {
    transform: rotate(180deg);
}

.category-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 180px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    list-style: none;
    margin: 4px 0 0 0;
    padding: 0;
    z-index: 1000;
}

.category-toggle.open .category-dropdown {
    display: block;
}

.category-item {
    padding: 10px 14px;
    transition: all 0.3s;
    user-select: none;
}

.category-item:hover {
    background: #f5f5f5;
}

.category-item.selected {
    font-weight: 600;
    background: #e8f0fe;
}


.icons a {
    text-decoration: none;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.icons a:hover {
    color: #fdb016;
}

.icons a i {
    font-size: 14px;
}


.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    width: 90%;
    max-width: 900px;
    display: flex;
    gap: 20px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.modal-left img {
    width: 435px;
    max-width: 100%;
}

#modalDesc {
    color: #576471;
}

.category {
    color: #576471;
}

.modal-right {
    flex: 1;
}

.modal-right h2 {
    margin-top: 0;
}

#modalPrice {
    font-size: 20px;
    color: #576471;
    font-weight: bold;
    line-height: 2;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.quantity {
    margin: 15px 0;
}

.quantity input {
    width: 60px;
    padding: 10px;
    margin-right: 10px;
}


.hero-section {
    display: flex;
    flex-wrap: wrap;
    padding: 70px;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    flex: 1 1 40%;
    min-width: 300px;
}

.hero-text h1 {
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.2;
    margin: 0 0 20px;
}

.hero-text p {
    font-size: 1rem;
    color: #5a5a5a;
    margin-bottom: 30px;
}

.button-group {
    display: flex;
    gap: 15px;
}

.btn-collection {
    padding: 12px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    background-color: #1e1e1e;
    color: white;
    transition: all 0.3s;
}

.search-result-text {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
}

.no-products {
    font-size: 16px;
    color: gray;
    text-align: center;
    padding: 20px;
}

.search-results-container {
    padding: 50px 85px;
}

.btn-collection:hover {
    background-color: #fdb016;
    color: black;
}

.btn-add-cart {
    padding: 12px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    background-color: #1e1e1e;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
}

.btn-add-cart:hover {
    background-color: #fdb016;
    color: black;
}

.btn-video {
    padding: 12px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    background-color: #f3f3f3;
    color: #1e1e1e;
    transition: all 0.3s;
}

.btn-video:hover {
    background-color: #fdb016;
}

.hero-visuals {
    position: relative;
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 120px;
}

.child-image img {
    border-radius: 20px;
    width: 280px;
    height: 480px;
    object-fit: cover;
}

.girl {
    background-color: #ffe8b2;
    padding: 20px;
    border-radius: 20px;
}

.boy {
    background-color: #e8e8ff;
    padding: 20px;
    border-radius: 20px;
}

.discount-badge {
    position: absolute;
    top: 10%;
    left: 55%;
    background: #fff4c4;
    color: #1e1e1e;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    text-align: center;
    border: 4px solid #d6c5f9;
    transform: translate(-50%, -50%);
}

.subscribe-form {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0;
    margin-top: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.subscribe-form input {
    padding: 12px;
    border: none;
    outline: none;
    width: 200px;
    border-radius: 0;
}

.subscribe-form button {
    padding: 12px 20px;
    background-color: #1e1e1e;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 1px solid #ccc;
}

.subscribe-form button:hover {
    background-color: #fdb016;
    color: black;
}

.promo-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 70px;
    justify-content: center;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-large {
    flex: 1 1 60%;
    position: relative;
    background: #eee;
    height: 53vh;
}

.card-large:hover img {
    transform: scale(1.1);
}

.card-large img {
    transition: all .3s ease;
    object-fit: cover;
}

.card-small-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 35%;
}

.card-small {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.card-small:hover img {
    transform: scale(1.3);
}

.card-small img {
    transition: all .3s ease;
    object-fit: cover;
}

.purple {
    background: #f5f0ff;
}

.yellow {
    background: #fff2cc;
}

.offer-text {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.discount {
    font-size: 30px;
    font-weight: bold;
}

.view-offer-toy {
    margin-top: 10px;
    padding: 13px 30px;
    border: none;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;
}

.view-offer-toy:hover {
    background: #fdb016;
}

.view-offer-shoes {
    margin-top: 10px;
    padding: 13px 30px;
    border: none;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid rgb(188, 188, 188);
    font-size: 18px;
}

.view-offer-shoes:hover {
    background: #cbb5f6;
}

.view-offer-hats {
    margin-top: 10px;
    padding: 13px 30px;
    border: none;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid rgb(188, 188, 188);
    font-size: 18px;
}

.view-offer-hats:hover {
    background: #f6dd93;
}

.brand-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #212529;
    padding: 40px;
    border-radius: 20px;
    margin: 20px 70px;
}

.brand-logos img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
}



.featured-products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 85px;
    margin-top: 80px;
}

.view-products {
    margin-top: 10px;
    padding: 13px 30px;
    border: none;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;
    border: 1px solid rgb(188, 188, 188);
}

.view-products:hover {
    background: #fdb016;
}


section.products-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 50px;
}

.product-card {
    width: 310px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5%;
    position: relative;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card img {
    cursor: pointer;
    transition: all .3s ease;
    object-fit: cover;
}

.product-icons {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.product-icons i {
    background-color: #fff;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s;
}

.product-icons i:hover {
    background-color: #fdb016;
    color: white;
}

.product-image {
    width: 210px;
    height: 2100px;
    object-fit: contain;
    border-radius: 50%;
}

.product-title {
    font-weight: bold;
    margin: 10px 0 4px;
    text-align: center;
    font-size: 14px;
}

.product-category {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
    text-align: center;
}

.product-footer {
    width: 100%;
    display: flex;
    border-top: 1px solid #e0e0e0;
    font-size: 14px;
    margin-top: 8px;
}

.product-footer a {
    flex: 1;
    text-align: center;
    padding: 6px 0;
    text-decoration: none;
    color: #333;
}

.product-footer a+a {
    border-left: 1px solid #e0e0e0;
    color: #566370;
    transition: all 0.3s;
}

.product-footer a+a:hover {
    color: #fdb016;
}



/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 1px;
    right: -450px;
    width: 450px;
    height: 100%;
    background-color: #fff;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    font-size: 20px;
    margin-left: 20px;
}

.cart-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    margin-top: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    font-size: 14px;
    margin: 0 0 5px;
}

.cart-item-info p {
    font-size: 14px;
    margin: 0;
}

.cart-item-qty {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item-qty input {
    width: 40px;
    text-align: center;
}

.cart-item-remove {
    cursor: pointer;
    font-size: 18px;
    color: #888;
}

.cart-summary {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.subtotal-row {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}

.shipping-text {
    font-size: 12px;
    color: #555;
    margin: 8px 0;
}

.shipping-bar {
    width: 100%;
    height: 5px;
    background: #eee;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 15px;
}

.shipping-progress {
    width: 0%;
    height: 100%;
    background: #fdb016;
    transition: width 0.3s ease;
}

.cart-buttons {
    display: flex;
    gap: 10px;
}

.cart-buttons button {
    flex: 1;
    padding: 12px;
    background: #222;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cart-buttons button:hover {
    background: #fdb016;
}

@media (max-width: 1024px) {
    section.products-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    section.products-section {
        grid-template-columns: 1fr;
    }
}



.voucher-banner,
.features-bar {
    width: 90%;
    margin: 40px auto;
}

.voucher-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe8b3;
    padding: 40px 20px;
    border-radius: 20px;
}

.left img {
    width: 350px;
    border-radius: 10px;
}

.right {
    margin-left: 40px;
    max-width: 400px;
}

.right h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.right p {
    font-size: 16px;
    margin-bottom: 20px;
}

.subscribe-voucher {
    display: flex;
}

.subscribe-voucher input {
    flex: 1;
    padding: 18px;
    border: none;
    font-size: 14px;
}

.subscribe-voucher button {
    background-color: #1a1a1a;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.subscribe-voucher button:hover {
    background-color: #fdb016;
    color: black;
}

.features-bar {
    display: flex;
    background-color: #1a1a1a;
    color: white;
    justify-content: space-around;
    padding: 20px 10px;
    flex-wrap: wrap;
    border-radius: 20px;
}

.feature {
    max-width: 220px;
    margin: 10px;
    text-align: center;
}

.feature .icon {
    font-size: 28px;
    margin-bottom: 10px;
    display: block;
}

.feature h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.feature p {
    font-size: 14px;
}



.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 75px;
}

.header-text {
    max-width: 60%;
}

.header-section .phone {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f9f9f9;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    border: 1px solid rgb(188, 188, 188);
}

.header-section .phone:hover {
    background-color: #e7e6e6;
}

.header-section .phone i {
    background: #333;
    color: #fff;
    border-radius: 50%;
    padding: 8px;
    font-size: 14px;
}

.header-section img {
    width: 120px;
    margin-bottom: 20px;
}

.header-description {
    font-size: 1em;
    color: #555;
}

.main-section {
    margin: 25px 0;
    padding: 0 75px;
}

.footer-section {
    margin-top: 25px;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ecf0f1;
    margin: 20px 0;
}

h2 {
    font-size: 1.3em;
    color: black;
    margin: 0 0 15px -16px;
}

.shop-items {
    margin-bottom: 25px;
}

.shop-items span {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 8px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.info-lists {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0 30px 0;
}

.info-lists h2,
.info-lists ul {
    padding-left: 15px;
    padding-right: 15px;
}

.info-lists ul {
    list-style-type: none;
    padding: 0;
}

.info-lists li {
    margin-bottom: 8px;
}

.info-lists a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    transition: all 0.3s;
}


.info-lists a:hover {
    color: #fdb016;
}

.copyright {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.9em;
    padding: 20px;
}